/*---------------------[Colors]---------------------*/
@red:#cc171e;
@whiteDark:#f7f7f7;
@white:#ffffff;
@black:#000000;
@grey:#b6b6b6;
@dark:#697b83;
@media screen and (max-width: 800px){
  html{
    body{
      #wrap{
        display: none;
      }
      section.title{
        padding-bottom: 0;
        background-color: @red;
        &:before{
          display: none;
        }
        header{
          .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
              width: 50px;
            }
          }
          .phone a{
            color:@white !important;
          }
          .header_bottom{
            margin-top: 10px;
            nav{
              margin-bottom: 40px;
              li{
                a{
                  color:@white;
                  font-weight: bold;
                }
              }
            }
          }
          .hr{
            display: none;
          }
        }
        h1,h2,h3{
          color:@white;
          margin: 0;
        }
        h1{
          font-size: 1.7em;
          margin-bottom: 20px;
          text-align: center;
        }
        h2{
          font-size: 1.3em;
          margin-bottom: 20px;
        }
        .button_wrapper{
          display: none;
          justify-content: center;
        }
      }
      main.content{
        margin: 0;
        padding-top: 40px;
        &:before{
          display: none;
        }
        h4{
          color:@dark !important;
        }
        span.weight{
          margin-left: 20px !important;
        }
      }
      .footer_content{
        table{
          tr{
            display: flex;
            flex-direction: column;
            td{
              width: 100% !important;
              text-align: center;
            }
          }
        }
      }
      .modal{
        padding: 0;
        .close{
          right: 5px !important;
          top: 25px !important;
          z-index: 99;
          span{
            display: none;
          }
          &:before{
            content:'';
            position: absolute;
            height: 4px;
            width: 20px;
            background-color: #000000;
            transform: rotate(45deg);
          }
          &:after{
            content:'';
            position: absolute;
            height: 4px;
            width: 20px;
            background-color: #000000;
            transform: rotate(-45deg);
          }

        }
        .modal_wrapper{
          flex-direction: column;
          .modal_img{
            width: 100% !important;
          }
          .modal_content{
            width: 100% !important;
          }
          .modal_bottom{
            flex-direction: column;
            align-items: center !important;
            span{
              text-align: center;
              width: 100%;
              margin-bottom: 10px;
            }
          }
        }
      }
    }//body
  }//html
}//media

@media (min-width: 1200px) and (max-width: 1250px){
  main.content:before{
    top:-4em;
  }
}

@media  (min-width: 1250px) and (max-width: 1400px){
  main.content:before{
    top:-4em;
  }
    section.title:before{
        height: 20em;
        bottom: -17em;
    }
}

@media  (min-width: 1400px) and (max-width: 1630px){
  main.content:before{
    top:6em;
  }
}

@media  (min-width: 1630px) {
  main.content:before{
    top:6em;
  }
  section.title:before{
    height: 20em;
    bottom: -17em;
  }
}
