********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 01:03:01
* VERSION: 1.3.8
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		5.6.38 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.10 (Unix)
DOC ROOT:	/home/i/infovokh/barbecue/public_html
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://barbecue.vold74.ru/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190429_d188d0b0d188d0bbd18bd187d0bdd0b_8408e7cf64b9999f1737_20190430125757_archive.zip
SIZE:	79.85MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/i/infovokh/barbecue/public_html/20190429_d188d0b0d188d0bbd18bd187d0bdd0b_8408e7cf64b9999f1737_20190430125757_archive.zip' -d '/home/i/infovokh/barbecue/public_html' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
*** PHP Warning Message: chmod(): Operation not permitted (Code: 2, line 316 in /home/i/infovokh/barbecue/public_html/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on directory '/home/i/infovokh/barbecue/public_html/..' failed

STEP-1 COMPLETE @ 01:03:04 - RUNTIME: 3.5980 sec.
***  PHP Issue Message (8192): Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. (Code: 8192, line 0 in Unknown)
***  PHP Issue Message (8192): Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. (Code: 8192, line 0 in Unknown)



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:03:27
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.21 -- Build Server: 5.7.21
FILE SIZE:	dup-database__8408e7c-30125757.sql (618.53KB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home/i/infovokh/barbecue/public_html/dup-installer/dup-installer-data__8408e7c-30125757.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	143

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (181)
wp_postmeta: (125)
wp_posts: (50)
wp_term_relationships: (82)
wp_term_taxonomy: (22)
wp_termmeta: (16)
wp_terms: (22)
wp_usermeta: (49)
wp_users: (2)
wp_yoast_seo_links: (0)
wp_yoast_seo_meta: (9)
Removed '48' cache/transient rows

INSERT DATA RUNTIME: 0.0904 sec.
STEP-2 COMPLETE @ 01:03:27 - RUNTIME: 0.0949 sec.
***  PHP Issue Message (8192): Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. (Code: 8192, line 0 in Unknown)
***  PHP Issue Message (8192): Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. (Code: 8192, line 0 in Unknown)



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 01:03:32
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (181)
wp_postmeta~ (125)
wp_posts~ (50)
wp_term_relationships~ (82)
wp_term_taxonomy~ (22)
wp_termmeta~ (16)
wp_terms~ (22)
wp_usermeta~ (49)
wp_users~ (2)
wp_yoast_seo_links^ (0)
wp_yoast_seo_meta~ (9)
--------------------------------------
Search1:	'@demento174.ru' 
Change1:	'@vold74.ru' 
Search2:	'%40demento174.ru' 
Change2:	'%40vold74.ru' 
Search3:	'/home/d/demento/barbercue.demento174.ru/public_html' 
Change3:	'/home/i/infovokh/barbecue/public_html' 
Search4:	'\/home\/d\/demento\/barbercue.demento174.ru\/public_html' 
Change4:	'\/home\/i\/infovokh\/barbecue\/public_html' 
Search5:	'%2Fhome%2Fd%2Fdemento%2Fbarbercue.demento174.ru%2Fpublic_html%2F' 
Change5:	'%2Fhome%2Fi%2Finfovokh%2Fbarbecue%2Fpublic_html%2F' 
Search6:	'\home\d\demento\barbercue.demento174.ru\public_html' 
Change6:	'/home/i/infovokh/barbecue/public_html' 
Search7:	'\\home\\d\\demento\\barbercue.demento174.ru\\public_html' 
Change7:	'\/home\/i\/infovokh\/barbecue\/public_html' 
Search8:	'%5Chome%5Cd%5Cdemento%5Cbarbercue.demento174.ru%5Cpublic_html' 
Change8:	'%2Fhome%2Fi%2Finfovokh%2Fbarbecue%2Fpublic_html' 
Search9:	'//barbercue.demento174.ru' 
Change9:	'//barbecue.vold74.ru' 
Search10:	'\/\/barbercue.demento174.ru' 
Change10:	'\/\/barbecue.vold74.ru' 
Search11:	'%2F%2Fbarbercue.demento174.ru' 
Change11:	'%2F%2Fbarbecue.vold74.ru' 
Search12:	'https://barbecue.vold74.ru' 
Change12:	'http://barbecue.vold74.ru' 
Search13:	'https:\/\/barbecue.vold74.ru' 
Change13:	'http:\/\/barbecue.vold74.ru' 
Search14:	'https%3A%2F%2Fbarbecue.vold74.ru' 
Change14:	'http%3A%2F%2Fbarbecue.vold74.ru' 
SCANNED:	Tables:15 	|	 Rows:559 	|	 Cells:3162 
UPDATED:	Tables:1 	|	 Rows:56 	|	 Cells:61 
ERRORS:		0 
RUNTIME:	0.043500 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home/i/infovokh/barbecue/public_html/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 01:03:32 - RUNTIME: 0.0622 sec. 


***  PHP Issue Message (8192): Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. (Code: 8192, line 0 in Unknown)
***  PHP Issue Message (8192): Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. (Code: 8192, line 0 in Unknown)
